<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="「ただの自転車ではない！」ロードバイクの魅力を知ることができるサイトです。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="img/favicon.ico">
  <title>ロードバイク</title>
</head>
<body> 
  <header>

      <link rel="index" href="img/logo.svg">
      <img src="img/logo.svg"  alt="Profile"  id="prof">

      <!-- ナビ -->
      <nav>
        <ul>
         <li><a href="index.html#one">About</a></li>
         <li><a href="index.html#tow">Bicycle</a></li>
        </ul>
      </nav>

  </header>

    <!-- メインビジュアル -->
    <div id="main_visual">
    <img src="img/mainvisual.jpg" alt="真っ白い壁の前の白い自転車">
    </div>

    <main>
      <!-- About -->
      <h1 id="one">About</h1>

<section  id="about">
    <table border="0" class="table">
      <tr>
        <td rowspan="2">
          <img id="prof-photo" img src="img/about.jpg" alt="プロフィールの画像">
        </td>
        <th class="about">KAKERU MIYAICHI</th>
      </tr>
      <tr>
        <td>
          <p>テキストテキストテキストテキストテキストテキストテキスト<br>
          テキストテキストテキストテキストテキストテキストテキスト<br>
          テキストテキストテキストテキストテキストテキストテキスト<br></p>
        </td>
      </tr>
    </table>
  </div>
 </section>


 <!-- Bicycle -->
 <section>

  <div>
    <h1 id="tow">Bicycle</h1>
  </div>

    <div id="bicycle">
        <div class="item">
        <a href="bicycle1.html">
        <img img src="img/bicycle1.jpg" alt="ロードバイクの画像">
        </a>
        <h2>タイトルタイトル</h2>
        <p>テキストテキストテキスト</p>
      </div>
    
        <div class="item">
        <a href="bicycle2.html">
        <img img src="img/bicycle2.jpg" alt="ロードバイクの画像">
        </a>
        <h2>タイトルタイトル</h2>
        <p>テキストテキストテキスト</p>
      </div>
    
        <div class="item">
        <a href="bicycle3.html">
        <img img src="img/bicycle3.jpg" alt="ロードバイクの画像">
        </a>
        <h2>タイトルタイトル</h2>
        <p>テキストテキストテキスト</p>
      </div>
    </div>
 </section>

  <footer>
    <span id="copyright">© 2020 Profile</span>
  </footer>
</main>
</body>
</html>